{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A professional browser extension designed for the pet industry, enabling veterinary professionals, pet care providers, and animal enthusiasts to extract and analyze pet-related content from web pages with ease.",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "node ./scripts/build.js",
    "dev": "node ./scripts/dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.1.2",
    "@types/chrome": "^0.0.328",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "clsx": "^2.1.1",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
